// ============================================================
// Catppuccin Abyss — Waybar config.jsonc
// Barra superior flutuante
// ============================================================
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "exclusive": true,
    "passthrough": false,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],

    // ---- Left ----
    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "walker"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1":  [],
            "2":  [],
            "3":  [],
            "4":  [],
            "5":  [],
            "6":  [],
            "7":  [],
            "8":  [],
            "9":  [],
            "10": []
        },
        "format-icons": {
            "urgent":  "",
            "default": ""
        }
    },

    // ---- Center ----
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Zen Browser": " $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - kitty": " $1"
        }
    },

    // ---- Right ----
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "Usado: {used:0.1f}G / Total: {total:0.1f}G",
        "interval": 5,
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "interval": 5,
        "tooltip-format": "Temperatura: {temperatureC}°C"
    },

    "network": {
        "format-wifi":        " {essid}",
        "format-ethernet":    " {ifname}",
        "format-disconnected": "󰌙 Offline",
        "tooltip-format-wifi": "{signalStrength}%  {ipaddr}",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}",
        "tooltip-format-disconnected": "Sem conexão",
        "on-click": "nm-connection-editor",
        "interval": 5
    },

    "bluetooth": {
        "format":                        " {status}",
        "format-connected":              " {device_alias}",
        "format-connected-battery":      " {device_alias} {device_battery_percentage}%",
        "format-disabled":               "󰂲",
        "tooltip-format":                "{controller_alias}  {controller_address}\n{num_connections} conectado(s)",
        "tooltip-format-connected":      "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_address}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format":       "{icon} {volume}%",
        "format-muted": "󰝟 Mudo",
        "format-icons": {
            "headphone":  "",
            "hands-free": "",
            "headset":    "",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["", "", ""]
        },
        "scroll-step": 5,
        "on-click":       "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc} | {volume}%"
    },

    "battery": {
        "format":          "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged":  " {capacity}%",
        "format-full":     " Cheio",
        "format-icons":    ["", "", "", "", ""],
        "states": {
            "warning":  30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}\n{power:.1f}W",
        "interval": 30
    },

    "clock": {
        "format": " {:%a %d %b   %H:%M}",
        "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "weeks":    "<span color='#89dceb'><b>S{}</b></span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
